body {
  background: #fafafa;
  .nav {
    box-shadow: var(--shadow-elevation-medium);
    background: white;
    height: 100px;
    display: flex;
    .nav__logo {
      display: flex;
      align-items: center;
      margin: 0 20px;
      img {
        height: 75%;
      }
    }
    .nav_formulario {
      display: flex;
      align-items: center;
      margin: 30px 0 0 50px;
      form {
        display: flex;
        align-items: center;
        .nav__contenedorMesa {
          background-color: #e9e9e9;
          height: 40px;
          display: flex;
          border-radius: 10px;

          label {
            background-color: #e3292a;
            line-height: 40px;
            padding: 0 10px;
            color: white;
            font-weight: bold;
            border-radius: 10px 0 0 10px;
          }
          input {
            padding: 10px;
            font-weight: bold;
            width: 60px;
            &::placeholder {
              opacity: 0.6;
              font-weight: lighter;
            }
          }
        }
        .nav__boton {
          background-color: #e3292a;
          padding: 10px;
          border-radius: 10px;
          margin-left: 15px;
          color: white;
          font-weight: bold;
          &:hover {
            background-color: #ffffff;
            border: 1px solid #e3292a;
            color: #e3292a;
            cursor: pointer;
          }

          &:active {
            background-color: transparent;
            border-color: #e3292a;
            color: #e3292a;
            transform: translateY(1px) scale(0.95);
          }
        }
      }
    }
  }

  .section {
    .titulo {
      .titulo__h3 {
        text-align: center;
        font-size: 12.3vw;
        text-transform: uppercase;
        font-weight: bold;
        padding-top: 100px;
        color: #e3292a;
        opacity: 0.2;
      }
      .platosMesa{
        text-align: center;
        font-size: 2.3vw;
        text-transform: uppercase;
        font-weight: bold;
        padding: 20px;
        color: #e3292a;
        
      }
    }
    .section__contenedor {
      display: grid;
      max-width: 1370px;
      margin: 0 auto;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 20px;

      img {
        width: 100%;
        border-radius: 10px 10px 0 0;
      }
      .section__plato {
        box-shadow: var(--shadow-elevation-high);
        background: white;
        border-radius: 10px;
      }
    }
  }
}
